

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_Blank",NewGameName="/Script/BasicCPP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_Blank",NewGameName="/Script/BasicCPP")
+ActiveClassRedirects=(OldClassName="TP_BlankGameModeBase",NewClassName="BasicCPPGameModeBase")

[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/Maps/Play.Play

